
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pybricks package &#8212; pybricks 0.0.6 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to pybricks’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pybricks’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybricks 0.0.6 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pybricks-package">
<h1>pybricks package<a class="headerlink" href="#pybricks-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pybricks.client">
<span id="pybricks-client-module"></span><h2>pybricks.client module<a class="headerlink" href="#module-pybricks.client" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybricks.client.PyBricksClient">
<em class="property">class </em><code class="descclassname">pybricks.client.</code><code class="descname">PyBricksClient</code><span class="sig-paren">(</span><em>hostname</em>, <em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/client.html#PyBricksClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.client.PyBricksClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pybricks.client.PyBricksClient.get_users">
<code class="descname">get_users</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/client.html#PyBricksClient.get_users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.client.PyBricksClient.get_users" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pybricks.client.PyBricksClient.groups">
<code class="descname">groups</code><a class="headerlink" href="#pybricks.client.PyBricksClient.groups" title="Permalink to this definition">¶</a></dt>
<dd><p>The groups api</p>
</dd></dl>

<dl class="attribute">
<dt id="pybricks.client.PyBricksClient.jobs">
<code class="descname">jobs</code><a class="headerlink" href="#pybricks.client.PyBricksClient.jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>The jobs api</p>
</dd></dl>

<dl class="attribute">
<dt id="pybricks.client.PyBricksClient.scim">
<code class="descname">scim</code><a class="headerlink" href="#pybricks.client.PyBricksClient.scim" title="Permalink to this definition">¶</a></dt>
<dd><p>The scim api</p>
</dd></dl>

<dl class="attribute">
<dt id="pybricks.client.PyBricksClient.secrets">
<code class="descname">secrets</code><a class="headerlink" href="#pybricks.client.PyBricksClient.secrets" title="Permalink to this definition">¶</a></dt>
<dd><p>The secrets api</p>
</dd></dl>

<dl class="method">
<dt id="pybricks.client.PyBricksClient.user_exists">
<code class="descname">user_exists</code><span class="sig-paren">(</span><em>user_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/client.html#PyBricksClient.user_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.client.PyBricksClient.user_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pybricks.client.PyBricksClient.workspace">
<code class="descname">workspace</code><a class="headerlink" href="#pybricks.client.PyBricksClient.workspace" title="Permalink to this definition">¶</a></dt>
<dd><p>The workspace api</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pybricks.clusters">
<span id="pybricks-clusters-module"></span><h2>pybricks.clusters module<a class="headerlink" href="#module-pybricks.clusters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybricks.clusters.ClustersApi">
<em class="property">class </em><code class="descclassname">pybricks.clusters.</code><code class="descname">ClustersApi</code><span class="sig-paren">(</span><em>hostname</em>, <em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/clusters.html#ClustersApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.clusters.ClustersApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Clusters API</p>
</dd></dl>

</div>
<div class="section" id="module-pybricks.dbfs">
<span id="pybricks-dbfs-module"></span><h2>pybricks.dbfs module<a class="headerlink" href="#module-pybricks.dbfs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybricks.dbfs.DbfsApi">
<em class="property">class </em><code class="descclassname">pybricks.dbfs.</code><code class="descname">DbfsApi</code><span class="sig-paren">(</span><em>hostname</em>, <em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/dbfs.html#DbfsApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.dbfs.DbfsApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The DBFS API</p>
</dd></dl>

</div>
<div class="section" id="module-pybricks.groups">
<span id="pybricks-groups-module"></span><h2>pybricks.groups module<a class="headerlink" href="#module-pybricks.groups" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybricks.groups.GroupsApi">
<em class="property">class </em><code class="descclassname">pybricks.groups.</code><code class="descname">GroupsApi</code><span class="sig-paren">(</span><em>hostname</em>, <em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/groups.html#GroupsApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.groups.GroupsApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Groups API</p>
<dl class="method">
<dt id="pybricks.groups.GroupsApi.add_member">
<code class="descname">add_member</code><span class="sig-paren">(</span><em>user_or_group</em>, <em>group_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/groups.html#GroupsApi.add_member"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.groups.GroupsApi.add_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a user or group to a group.</p>
</dd></dl>

<dl class="method">
<dt id="pybricks.groups.GroupsApi.create">
<code class="descname">create</code><span class="sig-paren">(</span><em>group_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/groups.html#GroupsApi.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.groups.GroupsApi.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new group with the given name.</p>
</dd></dl>

<dl class="method">
<dt id="pybricks.groups.GroupsApi.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>group_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/groups.html#GroupsApi.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.groups.GroupsApi.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a group from this organization.</p>
</dd></dl>

<dl class="method">
<dt id="pybricks.groups.GroupsApi.exists">
<code class="descname">exists</code><span class="sig-paren">(</span><em>group_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/groups.html#GroupsApi.exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.groups.GroupsApi.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the group exists. False otherwise</p>
</dd></dl>

<dl class="method">
<dt id="pybricks.groups.GroupsApi.get_members">
<code class="descname">get_members</code><span class="sig-paren">(</span><em>group_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/groups.html#GroupsApi.get_members"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.groups.GroupsApi.get_members" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all of the members of a particular group.</p>
</dd></dl>

<dl class="method">
<dt id="pybricks.groups.GroupsApi.list">
<code class="descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/groups.html#GroupsApi.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.groups.GroupsApi.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all of the groups in an organization.</p>
</dd></dl>

<dl class="method">
<dt id="pybricks.groups.GroupsApi.remove_member">
<code class="descname">remove_member</code><span class="sig-paren">(</span><em>user_or_group</em>, <em>group_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/groups.html#GroupsApi.remove_member"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.groups.GroupsApi.remove_member" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a user or group from a group.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pybricks.jobs">
<span id="pybricks-jobs-module"></span><h2>pybricks.jobs module<a class="headerlink" href="#module-pybricks.jobs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybricks.jobs.JobsApi">
<em class="property">class </em><code class="descclassname">pybricks.jobs.</code><code class="descname">JobsApi</code><span class="sig-paren">(</span><em>hostname</em>, <em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/jobs.html#JobsApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.jobs.JobsApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Jobs API</p>
<dl class="method">
<dt id="pybricks.jobs.JobsApi.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>job_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/jobs.html#JobsApi.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.jobs.JobsApi.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves information about a single job.</p>
</dd></dl>

<dl class="method">
<dt id="pybricks.jobs.JobsApi.get_by_name">
<code class="descname">get_by_name</code><span class="sig-paren">(</span><em>job_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/jobs.html#JobsApi.get_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.jobs.JobsApi.get_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves information about a single job by name.</p>
</dd></dl>

<dl class="method">
<dt id="pybricks.jobs.JobsApi.list">
<code class="descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/jobs.html#JobsApi.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.jobs.JobsApi.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all jobs.</p>
</dd></dl>

<dl class="method">
<dt id="pybricks.jobs.JobsApi.run_now">
<code class="descname">run_now</code><span class="sig-paren">(</span><em>job_id</em>, <em>notebook_params</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/jobs.html#JobsApi.run_now"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.jobs.JobsApi.run_now" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the job now, and returns the run_id of the triggered run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>job_id</strong> – The job id INT number</li>
<li><strong>notebook_params</strong> – A map from keys to values for jobs with notebook task, e.g. “notebook_params”: {“name”: “john doe”, “age”:  “35”}</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybricks.jobs.JobsApi.runs_list">
<code class="descname">runs_list</code><span class="sig-paren">(</span><em>job_id</em>, <em>active_only=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/jobs.html#JobsApi.runs_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.jobs.JobsApi.runs_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists runs from most recently started to least.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pybricks.libraries">
<span id="pybricks-libraries-module"></span><h2>pybricks.libraries module<a class="headerlink" href="#module-pybricks.libraries" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybricks.libraries.LibrariesApi">
<em class="property">class </em><code class="descclassname">pybricks.libraries.</code><code class="descname">LibrariesApi</code><span class="sig-paren">(</span><em>hostname</em>, <em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/libraries.html#LibrariesApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.libraries.LibrariesApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Libraries API</p>
</dd></dl>

</div>
<div class="section" id="module-pybricks.scim">
<span id="pybricks-scim-module"></span><h2>pybricks.scim module<a class="headerlink" href="#module-pybricks.scim" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybricks.scim.ScimApi">
<em class="property">class </em><code class="descclassname">pybricks.scim.</code><code class="descname">ScimApi</code><span class="sig-paren">(</span><em>hostname</em>, <em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/scim.html#ScimApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.scim.ScimApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The SCIM, or System for Cross-domain Identity Management API</p>
<dl class="method">
<dt id="pybricks.scim.ScimApi.get_users">
<code class="descname">get_users</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/scim.html#ScimApi.get_users"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.scim.ScimApi.get_users" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a list of all users in the Databricks workspace.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pybricks.secrets">
<span id="pybricks-secrets-module"></span><h2>pybricks.secrets module<a class="headerlink" href="#module-pybricks.secrets" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybricks.secrets.SecretsApi">
<em class="property">class </em><code class="descclassname">pybricks.secrets.</code><code class="descname">SecretsApi</code><span class="sig-paren">(</span><em>hostname</em>, <em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/secrets.html#SecretsApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.secrets.SecretsApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Secrets API</p>
<dl class="method">
<dt id="pybricks.secrets.SecretsApi.create_scope">
<code class="descname">create_scope</code><span class="sig-paren">(</span><em>scope</em>, <em>initial_manage_principal='users'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/secrets.html#SecretsApi.create_scope"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.secrets.SecretsApi.create_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new secret scope.</p>
</dd></dl>

<dl class="method">
<dt id="pybricks.secrets.SecretsApi.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>scope</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/secrets.html#SecretsApi.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.secrets.SecretsApi.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the secret keys that are stored at this scope.</p>
</dd></dl>

<dl class="method">
<dt id="pybricks.secrets.SecretsApi.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>scope</em>, <em>key</em>, <em>string_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/secrets.html#SecretsApi.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.secrets.SecretsApi.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pybricks.secrets.SecretsApi.scopes_list">
<code class="descname">scopes_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/secrets.html#SecretsApi.scopes_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.secrets.SecretsApi.scopes_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists all secret scopes available in the workspace.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pybricks.token">
<span id="pybricks-token-module"></span><h2>pybricks.token module<a class="headerlink" href="#module-pybricks.token" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybricks.token.TokenApi">
<em class="property">class </em><code class="descclassname">pybricks.token.</code><code class="descname">TokenApi</code><span class="sig-paren">(</span><em>hostname</em>, <em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/token.html#TokenApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.token.TokenApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Tokens API</p>
</dd></dl>

</div>
<div class="section" id="module-pybricks.workspace">
<span id="pybricks-workspace-module"></span><h2>pybricks.workspace module<a class="headerlink" href="#module-pybricks.workspace" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pybricks.workspace.WorkspaceApi">
<em class="property">class </em><code class="descclassname">pybricks.workspace.</code><code class="descname">WorkspaceApi</code><span class="sig-paren">(</span><em>hostname</em>, <em>token</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/workspace.html#WorkspaceApi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.workspace.WorkspaceApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Workspace API</p>
<dl class="method">
<dt id="pybricks.workspace.WorkspaceApi.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>path</em>, <em>recursive=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/workspace.html#WorkspaceApi.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.workspace.WorkspaceApi.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes an object or a directory (and optionally recursively deletes all objects in the directory).</p>
<p>If path does not exist, this call returns an error RESOURCE_DOES_NOT_EXIST.
If path is a non-empty directory and recursive is set to false, this call returns an error DIRECTORY_NOT_EMPTY.
Object deletion cannot be undone and deleting a directory recursively is not atomic.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – The absolute path of the notebook or directory. This field is required.</li>
<li><strong>recursive</strong> – The flag that specifies whether to delete the object recursively. It is false by default. Please note this deleting directory is not atomic. If it fails in the middle, some of objects under this directory may be deleted and cannot be undone.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Json response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybricks.workspace.WorkspaceApi.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>path</em>, <em>path_format</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/workspace.html#WorkspaceApi.export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.workspace.WorkspaceApi.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Exports a notebook or contents of an entire directory. If path does not exist, this call returns an error RESOURCE_DOES_NOT_EXIST. One can only export a directory in DBC format. If the exported data would exceed size limit, this call returns an error MAX_NOTEBOOK_SIZE_EXCEEDED. This API does not support exporting a library.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – The absolute path of the notebook or directory. Exporting directory is only support for DBC format. This field is required.</li>
<li><strong>path_format</strong> – This specifies the format of the exported file. By default, this is SOURCE. However it may be one of: SOURCE, HTML, JUPYTER, DBC. The value is case sensitive.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybricks.workspace.WorkspaceApi.get_status">
<code class="descname">get_status</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/workspace.html#WorkspaceApi.get_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.workspace.WorkspaceApi.get_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the status of an object or a directory.
If path does not exist, this call returns an error RESOURCE_DOES_NOT_EXIST.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> – The absolute path of the notebook or directory. This field is required.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Json response</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybricks.workspace.WorkspaceApi.import_content">
<code class="descname">import_content</code><span class="sig-paren">(</span><em>content</em>, <em>path</em>, <em>language</em>, <em>path_format='SOURCE'</em>, <em>overwrite=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/workspace.html#WorkspaceApi.import_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.workspace.WorkspaceApi.import_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a notebook or the contents of an entire directory.
If path already exists and overwrite is set to false, this call returns an error RESOURCE_ALREADY_EXISTS.
One can only use DBC format to import a directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>content</strong> – The base64-encoded content. This has a limit of 10 MB.</li>
<li><strong>path</strong> – The absolute path of the notebook or directory. Importing directory is only support for DBC format. This field is required.</li>
<li><strong>language</strong> – The language. If format is set to SOURCE, this field is required; otherwise, it will be ignored</li>
<li><strong>path_format</strong> – This specifies the format of the file to be imported. By default, this is SOURCE. However it may be one of: SOURCE, HTML, JUPYTER, DBC. The value is case sensitive.</li>
<li><strong>overwrite</strong> – The flag that specifies whether to overwrite existing object. It is false by default.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">JSON response</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybricks.workspace.WorkspaceApi.list">
<code class="descname">list</code><span class="sig-paren">(</span><em>path</em>, <em>recursive=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/workspace.html#WorkspaceApi.list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.workspace.WorkspaceApi.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the contents of a directory, or the object if it is not a directory.
If the input path does not exist, this call returns an error RESOURCE_DOES_NOT_EXIST</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> – The absolute path of the notebook or directory. This field is required.</li>
<li><strong>recursive</strong> – List recursively or not.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">an iterator</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybricks.workspace.WorkspaceApi.mkdirs">
<code class="descname">mkdirs</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybricks/workspace.html#WorkspaceApi.mkdirs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybricks.workspace.WorkspaceApi.mkdirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the given directory and necessary parent directories if they do not exists</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pybricks package</a><ul>
<li><a class="reference internal" href="#module-pybricks.client">pybricks.client module</a></li>
<li><a class="reference internal" href="#module-pybricks.clusters">pybricks.clusters module</a></li>
<li><a class="reference internal" href="#module-pybricks.dbfs">pybricks.dbfs module</a></li>
<li><a class="reference internal" href="#module-pybricks.groups">pybricks.groups module</a></li>
<li><a class="reference internal" href="#module-pybricks.jobs">pybricks.jobs module</a></li>
<li><a class="reference internal" href="#module-pybricks.libraries">pybricks.libraries module</a></li>
<li><a class="reference internal" href="#module-pybricks.scim">pybricks.scim module</a></li>
<li><a class="reference internal" href="#module-pybricks.secrets">pybricks.secrets module</a></li>
<li><a class="reference internal" href="#module-pybricks.token">pybricks.token module</a></li>
<li><a class="reference internal" href="#module-pybricks.workspace">pybricks.workspace module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pybricks’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pybricks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pybricks’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pybricks 0.0.6 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Sebastien Thomas.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>